<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="styles.css"> 
    <title>Chris' Portfolio</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
       <h1>Chris' Portfolio</h1>
    </header>
    <nav>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Details</a></li>
        </ul>
    </nav>
    <figure>

        
    </figure>
    <main>
        <h2>Mixed Messages</h2>
        <p>The aim of this project was to generate a random phrase. Working with 2 fellow students we came up with the concept of a animal doing something to another animal. As the 2 other guys had done english as a foreign language courses one suggested we also includ a phrase showing the same action in the past tense.</p>
        <p>I went for a simple style for this project as it was to shwcase the coding</p>
        <a href="https://masteroffluff.github.io/MixedMessages/">Link</a>
        <h2>Jammming</h2>
        <p> My first project in React and interacting with APIs, this downloads a track listing based on a search term from Spotify and allows you to build a playlist. Most of the previous projects </p>
        <p>I decided to style it like an old fashioned led matrix stereo interface.</p>
        <a href="'https://preeminent-mooncake-36d241.netlify.app">Link</a>


    </main>
    <footer>
        <hr>
        <a href="https://github.com/masteroffluff/">github.com/masteroffluff/</a>

    </footer>


</body>


</html>
